tell application "Finder"
    tell disk "%s"
        open
        set current view of container window to icon view
        set toolbar visible of container window to false
        set statusbar visible of container window to false
        set the bounds of container window to {583, 346, 1366, 745}
        set theViewOptions to the icon view options of container window
        set arrangement of theViewOptions to not arranged
        set icon size of theViewOptions to 72
        set background picture of theViewOptions to file ".background:%s"
        set position of item "krita.app" of container window to {598, 98}
        set position of item "Applications" of container window to {609, 269}
        set position of item "Terms of Use" of container window to {713, 97}
        update without registering applications
        delay 1
        close
    end tell
end tell